R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fcode.R="EEFF263D"
R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fconfig%2F_default%2Flanguages.toml="98A2EC4"
R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fconfig%2F_default%2Fmenus.toml="5D9CF1F"
R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fconfig%2F_default%2Fparams.toml="1AB5F732"
R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fconfig.toml="B911C64F"
R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fcontent%2Fabout.md="FBC9C224"
R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F5B5219C"
R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="89120A7C"
R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fcontent%2Fhome%2Fabout.md="F917C83D"
R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="4BB5978"
R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fdata%2Ffonts%2Fcustom.toml="F06C8908"
R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fdata%2Fthemes%2Fcustom.toml="DA5AFEBB"
R%3A%2FAdamowiczResearch%2Flxie%2Flusi-xie.org%2Fdata%2Fthemes%2Fdefault.toml="BB6B2C1E"
